# Companion-Application

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/powergridemergencynotifier/: Login.java  MainActivity.java  Map.java  NotificationPage.java  Options.java  Register.java
app/src/main/res/layout/: activity_main.xml  help.xml  login.xml  map.xml  notif.xml  options.xml  register.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/powergridemergencynotifier/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
